C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\appsettings.Development.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\appsettings.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\UploadFile.staticwebassets.endpoints.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\UploadFile.exe
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\UploadFile.deps.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\UploadFile.runtimeconfig.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\UploadFile.dll
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\UploadFile.pdb
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.csproj.AssemblyReference.cache
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.AssemblyInfoInputs.cache
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.AssemblyInfo.cs
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.csproj.CoreCompileInputs.cache
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\scopedcss\bundle\UploadFile.styles.css
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.csproj.Up2Date
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.dll
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\refint\UploadFile.dll
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.pdb
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\UploadFile.genruntimeconfig.cache
C:\Users\zoli\Desktop\2025_2026\13BBacend\UploadFile\UploadFile\obj\Debug\net8.0\ref\UploadFile.dll
